# NODE_ENV=development
NODE_ENV=production
PORT=8000
MONGO_URI=mongodb+srv://synchealthofficial:wdlRpMZio7WPPvdj@cluster0.zbjncje.mongodb.net/boomzo-coupon?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://Garvit:Garvit18@cluster0.wva2c.mongodb.net/coupon-dev?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=f18e776d2d4d747b94b88101e880d2520e7d1a41a3f221f756433330eeb84251
JWT_EXPIRES_IN=0.5h
